<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:parentTag="android.widget.FrameLayout">

    <TextView
        android:id="@+id/version_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:layout_margin="12dp"/>
    <HorizontalScrollView
        android:layout_width="@dimen/stark_plugin_dock_width"
        android:layout_height="wrap_content"
        android:theme="@style/Stark.Base.Drawer"
        android:scrollbars="horizontal"
        android:fadeScrollbars="false"
        android:background="@drawable/stark_plugin_view_bg"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/plugin_list_container"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/stark_plugin_item_height"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/stark_plugin_padding"
            android:paddingRight="@dimen/stark_plugin_padding"
            android:orientation="horizontal"
            android:showDividers="middle|end">
        </LinearLayout>

    </HorizontalScrollView>

</merge>