# stark

./: LICENSE  README.md  build.gradle  ext.properties.gradle  function.gradle  gradle.properties  kotlin_lib_common.gradle  settings.gradle  switch.local.yml
app/: build.gradle
app/src/androidTest/java/com/hjhjw1991/bullet/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hjhjw1991/stark/: Application.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hjhjw1991/bullet/app/: ExampleUnitTest.kt
gradle/global/: flavors.gradle
gradle/wrapper/: gradle-wrapper.properties
stark-base/: build.gradle  consumer-rules.pro  gradle.properties
stark-base-no-op/: build.gradle  gradle.properties
stark-base-no-op/src/main/: AndroidManifest.xml
stark-base-no-op/src/main/java/com/hjhjw1991/stark/framework/: Stark.kt
stark-base/src/androidTest/java/com/hjhjw1991/stark/debug/: ExampleInstrumentedTest.kt
stark-base/src/main/: AndroidManifest.xml
stark-base/src/main/java/com/google/auto/service/: AutoService.kt
stark-base/src/main/java/com/hjhjw1991/stark/framework/: ActivityModule.kt  ActivityResultsFragment.kt  ActivityResultsSupportFragment.kt  ActivityScope.kt  ActivityUtil.kt  AppComponent.kt  AppModule.kt  AppScope.kt  ApplicationExtensionImpl.kt  ApplicationInstaller.kt  AttributeTranslatorImpl.kt  Cached.kt  ComponentContextThemeWrapper.kt  ComponentProvider.kt  CoreComponent.kt  CoreComponentContainer.kt  CoreModule.kt  DefaultFloatingView.kt  EmptyContentProvider.kt  ForegroundManagerImpl.kt  ForegroundManagerLifecycleDelegate.kt  FragmentCompatTransaction.kt  FragmentManagerCompat.kt  InstallationLifecycleDelegate.kt  MeasurementHelperImpl.kt  PluginExtensionContextWrapper.kt  PluginExtensionImpl.kt  PluginRepository.kt  PluginSource.kt  Plugins.kt  PublicControl.kt  PublicControlImpl.kt  ServiceLoaderPluginSource.kt  ShakeDetector.kt  SingletonHolder.kt  Stark.kt  StarkDebugLogger.kt  StarkFloatingView.kt  StarkFloatingViewManager.kt  StarkIgnoreFilter.kt  (+8 more)
stark-base/src/main/java/com/hjhjw1991/stark/plugin/: ActivityResults.kt  ApplicationExtension.kt  AttributeTranslator.kt  BasePluginModule.kt  ExtensionProvider.kt  ForegroundManager.kt  MeasurementHelper.kt  MenuState.kt  OnApplicationBackgroundListener.kt  OnApplicationForegroundListener.kt  OnMenuStateChangedListener.kt  OnOverlayViewChangedListener.kt  OverlayContainer.kt  Plugin.kt  PluginExtension.kt  PluginModule.kt  StarkIgnore.kt  StarkMenu.kt
stark-base/src/main/java/com/hjhjw1991/stark/scaffold/debug/: HJ.java
stark-base/src/main/java/com/hjhjw1991/stark/util/: ReflectUtil.kt  StarkGlobalSp.kt  SystemUtils.kt  ViewUtil.kt
stark-base/src/main/res/drawable/: stark_horizontal_divider.xml  stark_plugin_color_selector.xml  stark_plugin_view_bg.xml
stark-base/src/main/res/layout/: stark_base_plugin_entry.xml  stark_floating_view.xml  stark_view_plugin.xml
stark-base/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
stark-base/src/test/java/com/hjhjw1991/stark/debug/: ExampleUnitTest.kt
stark-plugin-external/: build.gradle  gradle.properties
stark-plugin-external/src/main/: AndroidManifest.xml
stark-plugin-external/src/main/res/values/: strings.xml
