// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: file('ext.properties.gradle')
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    ext {
        stark_publish = true // 是否作为组件publish
        local_test = true // 是否为本地测试
    }

    repositories {
        google()
        jcenter()
        maven {
            url 'https://jitpack.io'
        }
    }
}

configurations.all {
    resolutionStrategy {
        force "com.google.dagger:dagger:$dagger_version"
        force "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
