# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

android.useAndroidX=false
android.enableJetifier=false

# maven 仓库正式版地址
REPOSITORY=https://maven.byted.org/repository/bytedance_android/
# maven 仓库快照版地址
REPOSITORY_SNAPSHOT=https://maven.byted.org/repository/bytedance_android_snapshots/
# 本地发布时的版本号。如果不配置，抖音默认走版本日历，比如5.3.2，版本号就是5.3.2.x,最后一位递增，组件的主次版本号取前两位，后面两位自动递增
ARTIFACT_VERSION=0.0.1-SNAPSHOT1
